{
  "name": "repodeck",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.17.0"
  },
  "overrides": {
    "sanitize-html": {
      "htmlparser2": "^10.0.0"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run src/lib/secret-rules.test.ts src/lib/logger.test.ts src/server/import/secret-preflight.test.ts src/server/import/zip-reader.test.ts src/server/import/import-service.fault.test.ts src/server/authz/capabilities.test.ts src/server/services/capability-enforcement.test.ts",
    "test:e2e": "playwright test",
    "doctor": "node scripts/doctor.mjs",
    "setup": "node scripts/setup.mjs",
    "docker:up": "docker compose up -d --build",
    "docker:logs": "docker compose logs -f app",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "check:full": "npm run lint && npm run typecheck && npm run test:coverage && npm run test:security && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "busboy": "^1.6.0",
    "lucide-react": "^0.544.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "p-limit": "^7.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.7",
    "yauzl": "^3.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sanitize-html": "^2.16.0",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.4"
  }
}
